---
title: cf878E. Numbers on the blackboard
date: 2018-01-22 09:47:01
tags: [贪心,二分,并查集]
categories: codeforces
mathJax: true
---
### 题目大意
> 给出一个数列，每次选择相邻两个数$a,b$，将他们擦掉并写上$a+2b$，直到只剩一个数，就是这个数列的价值。
> 现在给出$a_1$\~$a_n$，$q$次询问$l$\~$r$的最大的价值。
> 
> $n\le 100000$

### 题解

显然每个数ai对答案的贡献$=a_i2^{k_i}$，并且$k_1=0$，$1\le k_i\le k_{i-1}+1$。
定义一块$i$\~$j$的值为$\sum_{p=i}^{j}a_p2^{p-i}$。
考虑贪心。首先给一个结论对于$...,x,a_1,a_2,...$，如果将$a_1..$合成一块（即每个$k$都是前一个$+1$）和大于$0$，则也可以和$x$合成一块。
证明：假设没有和$x$合成一块，设最终答案$x$的$k$为$kx$，$a_1...$贡献为$A2^{k_{a_1}}$。则$x2^{k_x}+A<x2^{k_x}+A2^{kx+1}$。
那么有一个$n^2$的暴力：每次从$r$往$l$扫，维护当前块的值$A$与最终的答案$ans$，若$A>0$就与前一个合并，否则`ans+=A*2,A=0;`（当$i=l$时需要特判）。
考虑优化，发现对于一个右端点$i$，我们需要找到最大的$j$，满足$j<=i$，且$j$\~$ i$分为一块的值小于等于$0$，或者$j=1$。
我们从左到右枚举$i$，并用栈维护每一块的左端点，保证除第一块以外每块的值为负。由于每一个块中，以任意不为原块的后缀构成的块，值为正，当栈顶加入一个正数时，对应的块的左端点出现在原来的块中，并且这个左端点$\~$ 栈顶的其他块的左端点不可能再作为之后的块的左端点。
所以维护的复杂度为$O(n)$。
离线做法，对于一个询问$l$\~$r$，二分或并查集，找到除包含$a_l$的块，用前缀和优化计算答案，复杂度$O(nlogn)$或$O(nα(n))$。
在线可以考虑记录每个点为右端点的左端点，倍增找到除包含$a_l$的块。复杂度$O(nlogn)$。

### 实现

```
#include<bits/stdc++.h>
#define N 100005
#define P 1000000007
#define ll long long
using namespace std;
ll n,q,a[N];
ll bi[N],b[N],p[N],pp[N],w[N],Ans[N];
long double s[N];
struct T
{
	ll l,r,id;
}c[N];
bool cmp(T a,T b)
{
	return a.r<b.r;
}
ll Get(ll l,ll r)
{
	//cout<<l<<' '<<r<<' '<<bi[l-1]<<endl;
	if (!l) return 0;
	return (ll)(b[r]-b[l-1])*bi[l-1]%P;
}
double d2[N];
int main()
{
	scanf("%lld%lld",&n,&q);
	bi[0]=1;d2[0]=1;
	for (ll i=1,now=1;i<=n;i++)
	{
		scanf("%lld",&a[i]);
		b[i]=(b[i-1]+(ll)a[i]*now)%P;
		now=now*2%P;
		bi[i]=(ll)bi[i-1]*((P+1)/2)%P;
		d2[i]=d2[i-1]*2.;
	}
	for (ll i=1;i<=q;i++)
	{
		scanf("%lld%lld",&c[i].l,&c[i].r);
		c[i].id=i;
	}
	sort(c+1,c+q+1,cmp);
	ll top=1;
	s[1]=0;
	p[1]=0;
	pp[1]=0;
	w[1]=0;
	for (ll i=1,j=1;i<=n;i++)
	{
		long double tmp=a[i];ll tp=a[i];
		if (a[i]<0)
		{
			s[++top]=a[i];p[top]=a[i];w[top]=i;
			pp[top]=(pp[top-1]+p[top])%P;
		}
		else
		{
			int now=i;
			while(top>1&&s[top]+(tmp?tmp*d2[now-w[top]]:0)>0)
			{
				tmp=s[top]+(tmp?tmp*d2[now-w[top]]:0);
				now=w[top];
				top--;
			}
			tmp=s[top]+(tmp?tmp*d2[now-w[top]]:0);
			s[top]=tmp;p[top]=Get(w[top],i);
			pp[top]=(pp[top-1]+p[top])%P;
		}

		while(j<=q&&c[j].r==i)
		{
			ll l=1,r=top,mid,ans=1;
			while(l<=r)
			{
				mid=l+r>>1;
				if (w[mid]<=c[j].l) ans=mid,l=mid+1;
				else r=mid-1;
			}
			Ans[c[j].id]=((pp[top]-pp[ans])*2LL+
			Get(c[j].l,ans==top?c[j].r:w[ans+1]-1))%P;
			j++;
		}
	}
	for (ll i=1;i<=q;i++)
		printf("%lld\n",(Ans[i]%P+P)%P);
}

```